proto/scifind/v1/services.proto

syntax = "proto3";
package scifind.v1;

import "scifind/v1/definitions.proto";

option go_package = "scifind";
option php_namespace = "scifind.Something";

// [start] object service
message GetObjectRequest {
  string id = 1;
}

message GetObjectResponse {
  Object object = 1;
}

service ObjectService {
  rpc GetObject(GetObjectRequest) returns (GetObjectResponse);
}
// [end] object service

// [start] timeline service
message GetTimelineRequest {
  string id = 1;
}

message GetTimelineResponse {
  Timeline object = 1;
}

service TimelineService {
  rpc GetTimeline(GetTimelineRequest) returns (GetTimelineResponse);
}
// [end] timeline service
