proto/vhu/v1/services.proto

syntax = "proto3";
package vhu.v1;

import "vhu/v1/definitions.proto";

option go_package = "poc/vhu";
option php_namespace = "App\\Services\\VHU";

// [start] timeline service
message GetTimelineRequest {
  string id = 1;
}

message GetTimelineResponse {
  Timeline timeline = 1;
}

message ListTimelineResponseEntry {
  string id = 1;
  string title = 2;
}

message ListTimelinesRequest {}

message ListTimelinesResponse {
  repeated ListTimelineResponseEntry timelines = 1;
}

service TimelineService {
  rpc GetTimeline(GetTimelineRequest) returns (GetTimelineResponse);
  rpc ListTimelines(ListTimelinesRequest) returns (ListTimelinesResponse);
}
// [end] timeline service

// [start] object service
message GetMuseumObjectRequest {
  string id = 1;
}

message GetMuseumObjectResponse {
  MuseumObject object = 1;
}

message ListMuseumObjectsRequest {}

message ListMuseumObjectsResponse {
  repeated MuseumObject objects = 1;
}

service MuseumObjectService {
  rpc GetMuseumObject(GetMuseumObjectRequest) returns (GetMuseumObjectResponse);
  rpc ListMuseumObjects(ListMuseumObjectsRequest) returns (ListMuseumObjectsResponse);
}
// [end] object service
